{
  "name": "copilot-byok-model-switcher",
  "version": "1.0.0",
  "description": "A lightweight CLI wrapper around GitHub Copilot CLI for easy model switching",
  "main": "index.js",
  "bin": {
    "copilot-byok-model-switcher": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "copilot",
    "cli",
    "model-switcher",
    "byok"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
